<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Grey background for temperature and humidity -->
    <RelativeLayout
        android:id="@+id/temperatureHumidityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_background"
        android:padding="16dp">

        <!-- Temperature TextView -->
        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:textSize="48sp"
            android:layout_centerHorizontal="true" />

        <!-- Realtime temp TextView -->
        <TextView
            android:id="@+id/realtimeTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTemperature"
            android:layout_marginTop="12dp"
            android:text="10ºC"
            android:textSize="26sp"
            android:layout_centerHorizontal="true" />

        <!-- Humidity TextView -->
        <TextView
            android:id="@+id/textHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/realtimeTemperature"
            android:layout_marginTop="16dp"
            android:text="@string/humidity"
            android:textSize="48sp"
            android:layout_centerHorizontal="true" />

        <!-- Realtime temp TextView -->
        <TextView
            android:id="@+id/realtimeHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textHumidity"
            android:layout_marginTop="12dp"
            android:text="10%"
            android:textSize="26sp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!-- Spinner to select what to show -->
    <Spinner
        android:id="@+id/spinnerShowData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureHumidityContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:entries="@array/data_options"
        android:prompt="@string/select_data_prompt" />

    <!-- Buttons to turn on and off LED -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerShowData"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Button to turn on LED -->
        <Button
            android:id="@+id/btnTurnOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:text="@string/on" />

        <!-- Space between buttons -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Button to turn off LED -->
        <Button
            android:id="@+id/btnTurnOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="40dp"
            android:text="@string/off" />
    </LinearLayout>

</RelativeLayout>